spring.application.name=projeto-spring-jwt

# MySQL connection details
spring.datasource.url=jdbc:mysql://localhost:3306/primeiro_db
spring.datasource.username=matheus
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Security Properties
security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

jwt.secret=DDDFGFDSKKMMMMMMSAKALSMALDAGHGFJDLEEKEMDSSDADNFGBVVCC
jwt.expiration=3600000

#logs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

